@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@400;500&display=swap');

/* font-family: 'Alata', sans-serif;

font-family: 'Josefin Sans', sans-serif; */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: 'Josefin Sans', sans-serif;
}

html{
    scroll-behavior: smooth;
}

img{
    width: 100%;
}

h1, h2, h3, h4{
    font-family: 'Alata', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
}








header{
    position: relative;
}

.nav{
    display: flex;
    justify-content: space-between;
    width: 80%;
    position: absolute;
    padding-top: 40px;
    top: 0;
    left: 10%;
    right: 10%;
}

.logo{
    width: 8rem;
}

#toggler, #toggler-close{
    display: none;
    position: absolute;
}

.nav ul{
    display: flex;
    gap: 30px;
}

.nav ul li a{
    color: hsl(0, 0%, 100%);
    text-transform: capitalize;
    font-weight: 500;
    padding-top: 5px;
    padding-bottom: 5px;
}

.nav ul li a:hover{
    text-decoration: none;
}

.nav ul li{
    position: relative;
    padding-bottom: 5px;
}

.nav ul li a::after{
    content: '';
    display: block;
    width: 0%;
    height: 2px;
    background-color: hsl(0, 0%, 100%);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.5s ease;
}

.nav ul li a:hover::after{
    width: 100%;
}



.hero-section{
    height: 100vh;
    width: 100%;
    background-image: url(images/desktop/image-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.hero-text{
    color: hsl(0, 0%, 100%);
    padding: 40px;
    border: 2px solid hsl(0, 0%, 100%);
    display: inline-block;
    margin-top: 50px;
}

.hero-text h1{
    font-size: 4rem;
    text-transform: uppercase;
    line-height: 1;
    font-weight: 400;
    letter-spacing: 3px;
}




.section-1{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: 100px;
    margin-bottom: 100px;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
}

.flex-item {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
     max-width: 50%; 
}

.text{
    padding: 40px 0 0 60px;
    margin-left: -80px;
    background-color: hsl(0, 0%, 100%);
}

.text h2{
    font-size: 2.5rem;
    margin-bottom: 20px;
}





/* ------- section 2 starts------ */

.title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.title a{
    color: hsl(0, 0%, 0%);
    font-family: 'Alata', sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 5px 15px;
    border: 2px solid hsl(0, 0%, 0%);
    transition: all 0.5s;
    font-weight: 500;
}

.title a:hover{
    color: hsl(0, 0%, 100%);
    background-color: hsl(0, 0%, 0%);
    text-decoration: none;
}

.section{
    margin-bottom: 50px;
    padding-bottom: 50px;
}

.section-2 {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}


.gallery-flex {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 7.5px;
    padding-left: 7.5px;
    padding-top: 7.5px;
    padding-bottom: 7.5px;
}

.gallery-content{
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    padding: 20px;
    transition: all 0.5s ease;
}

.gallery-flex h3{
    color: hsl(0, 0%, 100%);
    line-height: 1;
    position: absolute;
    left: 30px;
    bottom: 30px;
    z-index: 10;
    transition: all 0.5s ease;
}

.gallery-flex:hover .gallery-content{
    opacity: 0.6;
}

.gallery-flex:hover h3{
    color: hsl(0, 0%, 0%);
}

.gallery-1 .gallery-content{
    background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5)), url(images/desktop/image-deep-earth.jpg);
}

.gallery-2 .gallery-content{
    background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1)), url(images/desktop/image-night-arcade.jpg);
}

.gallery-3 .gallery-content{
    background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1)), url(images/desktop/image-soccer-team.jpg);
}

.gallery-4 .gallery-content{
    background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1)), url(images/desktop/image-grid.jpg);
}

.gallery-5 .gallery-content{
    background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5)), url(images/desktop/image-from-above.jpg);
}

.gallery-6 .gallery-content{
    background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1)), url(images/desktop/image-pocket-borealis.jpg);
}

.gallery-7 .gallery-content{
    background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1)), url(images/desktop/image-curiosity.jpg);
}

.gallery-8 .gallery-content{
    background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1)), url(images/desktop/image-fisheye.jpg);
}

/* ------- section 2 ends------ */




/* ---------footer starts------- */

.foot{
    background-color: hsl(0, 0%, 0%);
    padding-top: 30px;
    padding-bottom: 20px;
}

.foot-flex{
    display: flex;
    justify-content: space-between;
}

.foot-logo img{
    width: 8rem;
}


.foot-links{
    display: flex;
    gap: 30px;
    margin-top: 20px;
}

.foot-links li a{
    color: hsl(0, 0%, 100%);
    text-transform: capitalize;
    font-weight: 500;
    padding-top: 5px;
    padding-bottom: 5px;
}

.foot-links li a:hover{
    text-decoration: none;
}

.foot-links li{
    position: relative;
    padding-bottom: 5px;
}

.foot-links li a::after{
    content: '';
    display: block;
    width: 0%;
    height: 2px;
    background-color: hsl(0, 0%, 100%);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.5s ease;
}

.foot-links li a:hover::after{
    width: 100%;
}



.foot-icons{
    display: flex;
    gap: 30px;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.foot-icons img{
    width: 25px;
    cursor: pointer;
    padding-bottom: 5px;
}

.foot-icons img:hover{
    border-bottom: 2px solid hsl(0, 0%, 100%);
}

.copy-right{
    color: hsl(0, 0%, 55%);
}
  

/* ---------footer ends------- */












/* --------- media queries------- */


@media only screen and (max-width: 576px){
    
    header {
        position: relative;
    }

    .nav{
        width: 100%;
        left: 0;
        right: 0;
    }

    .hero-section{
        background-image: url(images/mobile/image-hero.jpg);
    }

    .hero-text{
        color: hsl(0, 0%, 100%);
        padding: 20px;
        width: 100%;
    }
    
    .hero-text h1{
        font-size: 2.3rem;
        letter-spacing: 3px;
    }
    
    
    .logo{
        position: absolute;
        top: 30px;
        left: 5%;
        z-index: 1000;
    }

    #toggler, #toggler-close{
        display: block;
        width: 2rem;
        right: 5%;
        cursor: pointer;
    }

    #toggler{
        z-index: 800;
        top: 35px;
    }

    #toggler-close{
        top: 30px;
        z-index: 1000;
    }

    .nav ul{
        flex-direction: column;
        gap: 10px;
        position: absolute;
        top: 0;
        left: 0;
        min-height: 100vh;
        justify-content: center;
        width: 100%;
        padding: 100px 5%;
        z-index: 900;
        background-color: hsl(0, 0%, 0%);
        transform: translateX(-150%);
        transition: transform 0.5s ease;
    }

    .nav ul li a{
        font-size: 2rem;
        font-weight: 400;
        font-family: 'Alata', sans-serif;
        display: block;
    }

    .section-1{
        display: -ms-flexbox;
        flex-direction: column;
    }

    .flex-item{
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .section-1 .img{
        width: 100%;
        display: block;
        margin: 10px auto;
    }

    .text{
        padding: 20px;
        margin-left: 0;
        text-align: center;
    }



    .title{
        flex-direction: column;
    }

    .title h2{
        text-align: center;
    }

    .section{
        position: relative;
    }

    .title a{
        position: absolute;
        bottom: 0;
    }

    .section-2 {
        display: -ms-flexbox;
        flex-direction: column;
    }

    .gallery-flex {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .gallery-content{
        height: 180px;
        padding: 20px;
        background-position: center;
        background-size: cover;
    }

    .gallery-1 .gallery-content{
        background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5)), url(images/mobile/image-deep-earth.jpg);
    }
    
    .gallery-2 .gallery-content{
        background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1)), url(images/mobile/image-night-arcade.jpg);
    }
    
    .gallery-3 .gallery-content{
        background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1)), url(images/mobile/image-soccer-team.jpg);
    }
    
    .gallery-4 .gallery-content{
        background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1)), url(images/mobile/image-grid.jpg);
    }
    
    .gallery-5 .gallery-content{
        background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5)), url(images/mobile/image-from-above.jpg);
    }
    
    .gallery-6 .gallery-content{
        background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1)), url(images/mobile/image-pocket-borealis.jpg);
    }
    
    .gallery-7 .gallery-content{
        background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1)), url(images/mobile/image-curiosity.jpg);
    }
    
    .gallery-8 .gallery-content{
        background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1)), url(images/desktop/image-fisheye.jpg);
    }


    .foot-flex{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .foot-logo img{
        width: 8rem;
        display: block;
        margin: 20px auto 40px;
    }

    .foot-links{
        flex-direction: column;
        align-items: center;
    }

    .foot-icons{
        justify-content: center;
        margin-top: 40px;
        margin-bottom: 40px;
    }
}



@media screen and (min-width: 576px) and (max-width: 992px){

    .hero-text{
        color: hsl(0, 0%, 100%);
        padding: 20px;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .hero-text h1{
        font-size: 3rem;
        letter-spacing: 3px;
        text-align: center;
    }

    .nav{
        display: flex;
        justify-content: space-between;
        width: 85%;
        position: absolute;
        padding-top: 40px;
        top: 0;
        left: 7.5%;
        right: 7.5%;
    }

    .nav ul{
        display: flex;
        gap: 20px;
    }

    .section-1{
        display: -ms-flexbox;
        flex-direction: column;
    }

    .flex-item{
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .section-1 .img{
        width: 100%;
        display: block;
        margin: 10px auto;
    }

    .text{
        padding: 20px;
        margin-left: 0;
        text-align: center;
    }

    .gallery-flex {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }

    .foot-flex{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .foot-logo img{
        width: 8rem;
        display: block;
        margin: 20px auto 40px;
    }

    .foot-links{
        flex-direction: column;
        align-items: center;
    }

    .foot-icons{
        justify-content: center;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    
}